JWT_SECRET=mi_clave_secreta_super_segura

EMAIL_USER=gokadria05@gmail.com
EMAIL_PASS=mwbk dyzc xgpn qirl
MONGO_URI=mongodb+srv://aruigom:tk25XFCzyfWw3ga@adrian.0pile.mongodb.net/?retryWrites=true&w=majority&appName=Adrian
PORT=5000

